.node-types-to-add {
    display: grid;
    grid-template-columns: auto auto;
    overflow-y: scroll;
    min-height: 900px;
    max-height: 901px;
}
.node-toadd-title {
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: var(--primary);
}
.node-types-to-add-griditem {
    border: 1px solid var(--primary);
    background-color:  var(--infobg);
    width: auto;
    height: 150px;
    opacity: .5;
    transition: .2s opacity;
}
.node-types-to-add-griditem:hover {
    opacity: 1;
    transition: .2s opacity;
}
.node-types-to-add-options {
    float: bottom;
    text-align: center;
}
.node-toadd-datadisplay {
    padding: 10px;
    color: white;
    display: grid;
    grid-template-columns: auto auto ;
}
